APPR6312_Part2_GabrielMoraka/APPR6312_Part2_GabrielMoraka/DonationApp.xaml

<Window x:Class="APPR6312_Part2_GabrielMoraka.DonationApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPR6312_Part2_GabrielMoraka"
        mc:Ignorable="d"
        Title="Donation Form" Height="824" Width="600">
    <Grid Background="#23dbd8"  Margin="10,10,10,0" Height="848" VerticalAlignment="Top" >



        <StackPanel Margin="20,10,20,62">
            <TextBlock Text="Donate Resources to Those in Need" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Your generous donation helps support affected areas with essential supplies." Margin="0,0,0,20"/>

            <!-- Donor Information -->
            <TextBlock Text="Full Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="Email Address:" Margin="0,0,0,5"/>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="Phone Number:" Margin="0,0,0,5"/>
            <TextBox x:Name="PhoneTextBox" Margin="0,0,0,15"/>

            <!-- Resource Details -->
            <TextBlock Text="Resource Type:" Margin="0,0,0,5"/>
            <ComboBox x:Name="ResourceTypeComboBox" Margin="0,0,0,15">
                <ComboBoxItem Content="Food"/>
                <ComboBoxItem Content="Clothing"/>
                <ComboBoxItem Content="Medical Supplies"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
            <TextBox x:Name="QuantityTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="Condition:" Margin="0,0,0,5"/>
            <ComboBox x:Name="ConditionComboBox" Margin="0,0,0,15">
                <ComboBoxItem Content="New"/>
                <ComboBoxItem Content="Gently Used"/>
                <ComboBoxItem Content="Expired"/>
            </ComboBox>

            <!-- Pickup or Drop-off -->
            <TextBlock Text="Pickup or Drop-off:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <RadioButton x:Name="PickupRadioButton" Content="Schedule Pickup" Margin="0,0,10,0"/>
                <RadioButton x:Name="DropoffRadioButton" Content="Drop-off at Location"/>
            </StackPanel>

            <TextBlock Text="Preferred Pickup Date and Time:" Margin="0,0,0,5"/>
            <DatePicker x:Name="PickupDatePicker" Margin="0,0,0,15"/>


            <TextBlock Text="Drop-off Location:" Margin="0,0,0,5"/>
            <DatePicker  x:Name="DropoffLocationTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="Special Instructions:" Margin="0,0,0,5"/>
            <TextBox x:Name="SpecialInstructionsTextBox" AcceptsReturn="True" Height="67" Margin="0,0,0,15"/>

            <!-- Consent and Terms -->
            <CheckBox x:Name="ConsentCheckBox" Content="I consent to have my donation information used in accordance with the Privacy Policy." Margin="0,0,0,10"/>
            <CheckBox x:Name="TermsCheckBox" Content="I have read and agree to the Terms of Service." Margin="0,0,0,20"/>

            <Button Content="Submit Donation" Click="SubmitButton_Click"/>
        </StackPanel>
        <Button Content="Back"  Margin="457,10,20,814"  Click="Button_Click"/>

    </Grid>
</Window>
