APPR6312_Part2_GabrielMoraka/APPR6312_Part2_GabrielMoraka/LoginPage.xaml

<Window x:Class="APPR6312_Part2_GabrielMoraka.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPR6312_Part2_GabrielMoraka"
        mc:Ignorable="d"
        Title="LoginPage" Height="394" Width="552">
    <Grid Background="#23dbd8" Margin="10,14,10,10">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Login Page:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="59" HorizontalAlignment="Left" Margin="21,45,0,0" Name="textBlock" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
      Note: Please login using your useName and password you created where registering. <LineBreak /> If you are new on this site then <LineBreak /><!--line break-->
      please click on 
     <!--textblock as a Hyperlink.-->
    <TextBlock>
           <Hyperlink Click="RegisterLink_Click" FontSize="14" FontStyle="Normal">Register  </Hyperlink>
      </TextBlock>
      <!--end textblock as a hyperlink-->
      button
  </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,120,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="109" Click="button1_Click"  />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="306" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

    </Grid>
</Window>
