APPR6312_Part2_GabrielMoraka/APPR6312_Part2_GabrielMoraka/RegisterVolunteer.xaml

<Window x:Class="APPR6312_Part2_GabrielMoraka.RegisterVolunteer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPR6312_Part2_GabrielMoraka"
        mc:Ignorable="d"
        Title="RegisterVolunteer" Height="394" Width="552">
    <Grid Background="#23dbd8" Margin="10,14,10,10">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Register as a Volunteer:" VerticalAlignment="Top" Width="191"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,67,29,0" Background="White" Height="277" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>

            <TextBlock Height="34" HorizontalAlignment="Center" Margin="0,161,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="282"  OpacityMask="Red" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,78,0,0" Name="textBlockcell" Text="Cell Phone:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockskill" Text="Password:" VerticalAlignment="Top" Width="110" />


            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />


            <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="183,215,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click"  />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,215,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Content="Back" Height="23" HorizontalAlignment="Right" Margin="0,215,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="184,78,0,0" x:Name="textBoxcellphone" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="24" HorizontalAlignment="Left" Margin="184,106,0,0" x:Name="textBoxpassword" VerticalAlignment="Top" Width="222" />


            <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,207,0,0" Name="Login" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" RenderTransformOrigin="0.486,0.477" Width="167">
        Already have an acount
               <LineBreak/><!--line break-->
        click on 
       <!--textblock as a Hyperlink.-->
      <TextBlock>
             <Hyperlink Click="Login_Click" FontSize="14" FontStyle="Normal">Login</Hyperlink>
        </TextBlock>
        <!--end textblock as a hyperlink-->
       
    </TextBlock>

        </Grid>
    </Grid>
</Window>
