APPR6312_Part2_GabrielMoraka/APPR6312_Part2_GabrielMoraka/TaskManagement.xaml

<Window x:Class="APPR6312_Part2_GabrielMoraka.TaskManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPR6312_Part2_GabrielMoraka"
        mc:Ignorable="d"
        Title="TaskManagement"  Height="600" Width="800">
    <Grid Background="#23dbd8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#e9edda" >
            <TextBlock Text="Task Efforts Manager" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="Refresh" Margin="10,0" Width="100" Click="Refresh_Click"/>
            <Button Content="Logout" Margin="10,0" Width="108" Click="Logout_Click"/>
        </StackPanel>

        <!-- Main Content Section -->
        <TabControl Grid.Row="1">
            <!-- Tab for Browsing Tasks -->
            <TabItem Header="Browse Tasks" >
                <StackPanel Background="#e9edda">
                    <TextBlock Text="Available Tasks" FontSize="14" FontWeight="Bold" Margin="10" Background="#d9eb9d"/>
                    <ListView Name="TasksListView" Margin="10" >
                        <!-- Define data template for tasks -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TaskName}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TaskDescription}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>

            <!-- Tab for Assigning Tasks -->
            <TabItem Header="Assign Tasks">
                <StackPanel Background="#e9edda">
                    <TextBlock Text="Assign Task" FontSize="14" FontWeight="Bold" Margin="10" Background="#d9eb9d"/>
                    <ComboBox Name="TasksComboBox" Margin="10" Width="300" DisplayMemberPath="TaskName"/>
                    <ComboBox Name="VolunteersComboBox" Margin="10" Width="300" DisplayMemberPath="VolunteerName"/>
                    <Button Content="Assign" Margin="10" Width="100" Click="AssignTask_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Managing Schedules -->
            <TabItem Header="Manage Schedules">
                <StackPanel Background="#e9edda">
                    <TextBlock Text="Task Schedule" FontSize="14" FontWeight="Bold" Margin="10" Background="#d9eb9d"/>
                    <DataGrid Name="TasksDataGrid" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}"/>
                            <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Tab for Communicating with Volunteers -->
            <TabItem Header="Communicate with Volunteers">
                <StackPanel Background="#e9edda" >
                    <TextBlock Text="Send Message" FontSize="14" FontWeight="Bold" Margin="10" Background="#d9eb9d"/>
                    <ComboBox Name="VolunteersMessageComboBox" Margin="10" Width="300" DisplayMemberPath="VolunteerName"/>
                    <TextBox Name="MessageTextBox" Margin="10" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Button Content="Send Message" Margin="10" Width="100" Click="SendMessage_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>


        <TextBlock Height="31" HorizontalAlignment="Left" Margin="508,7,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" Width="211" />
    </Grid>
</Window>
