APPR6312_Part2_GabrielMoraka/APPR6312_Part2_GabrielMoraka/VolunteerLogin.xaml

<Window x:Class="APPR6312_Part2_GabrielMoraka.VolunteerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPR6312_Part2_GabrielMoraka"
        mc:Ignorable="d"
        Title="VolunteerLogin"  Height="394" Width="552">
    <Grid Background="#23dbd8" Margin="10,14,10,10">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Volunteer Login Page:" VerticalAlignment="Top" Width="207"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="59" HorizontalAlignment="Left" Margin="21,45,0,0" Name="textBlock" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
    Note: Please login using your Name and Surnam you created where registering. <LineBreak /> If you are new on this site then <LineBreak /><!--line break-->
    please click on 
   <!--textblock as a Hyperlink.-->
  <TextBlock>
         <Hyperlink Click="Register_Click" FontSize="14" FontStyle="Normal">Register  </Hyperlink>
    </TextBlock>
    <!--end textblock as a hyperlink-->
    button
</TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,120,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,0,0,0" Name="textpassword" Text="Password" VerticalAlignment="Center" Width="77" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxName" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="118,162,0,0" Name="password1" VerticalAlignment="Top" Width="248" />
        <Button Content="Login" Height="22" HorizontalAlignment="Left" Margin="301,203,0,0" Name="Login1" VerticalAlignment="Top" Width="104" Click="button1_Click"  />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="287" Margin="118,251,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

    </Grid>
</Window>
